{
  "name": "pdf-factory",
  "version": "0.4.1",
  "description": "Generate tournament PDFs from TODS data — draw sheets, schedules, player lists, court cards",
  "license": "MIT",
  "author": "CourtHive",
  "repository": {
    "type": "git",
    "url": "https://github.com/CourtHive/pdf-factory.git"
  },
  "homepage": "https://github.com/CourtHive/pdf-factory",
  "bugs": {
    "url": "https://github.com/CourtHive/pdf-factory/issues"
  },
  "keywords": [
    "pdf",
    "tennis",
    "tournament",
    "draw-sheet",
    "bracket",
    "tods",
    "jspdf",
    "courthive"
  ],
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8",
    "npm": "please-use-pnpm"
  },
  "main": "dist/pdf-factory.js",
  "module": "dist/pdf-factory.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/pdf-factory.js",
      "require": "./dist/pdf-factory.js"
    },
    "./parser": {
      "types": "./dist/src/parser.d.ts",
      "import": "./dist/parser.js",
      "require": "./dist/parser.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "format": "prettier --write src",
    "lint": "eslint src --fix --cache",
    "lint:staged": "TZ=UTC lint-staged",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "test": "TZ=UTC vitest",
    "test:run": "TZ=UTC vitest run",
    "test:coverage": "TZ=UTC vitest run --coverage",
    "test:ui": "vitest --ui",
    "commits": "git log $(git describe --tags --abbrev=0)..HEAD --oneline --no-merges --pretty=format:'%s: %h' | sed '/pdf-factory/d'",
    "release": "npm run release:patch",
    "release:major": "npm run commits && npm version $(npx semver $npm_package_version -i major) && git push && git push --tags",
    "release:minor": "npm run commits && npm version $(npx semver $npm_package_version -i minor) && git push && git push --tags",
    "release:patch": "npm run commits && npm version $(npx semver $npm_package_version -i patch) && git push && git push --tags",
    "release:beta": "npm run commits && npm version $(npx semver $npm_package_version -i prerelease --preid beta) && git push && git push --tags",
    "prepublishOnly": "pnpm build && ./addVersion $npm_package_version"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "tods-competition-factory": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/html": "^10.1.11",
    "@storybook/html-vite": "^10.1.11",
    "@types/node": "^24.12.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "cz-git": "^1.12.0",
    "eslint": "^10.1.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pdf-to-img": "^6.0.0",
    "pdf2json": "^4.0.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "storybook": "^10.1.11",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "tods-competition-factory": "link:../factory"
    },
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  }
}
